<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="x-icon" href="./imges/header icon.svg">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <!--green color start-->
            <div class="container-green">
                <a href="#" class="img-a-leaf"><img src="./imges/img-leaf1.png" alt=""></a>
            </div>
            <!--green color end-->
            <!--logo-->
            <div class="container-logo">
                <a href="#" class="logo-a">
                    <img src="./imges/Group 33531.svg" alt="" class="img-logo">
                </a>
            </div>
            <!--logo end-->
            <!--navbar start-->
            <nav class="navbar">
                <ul class="ul-list">
                    <li class="li-list">
                        <a href="#" class="link-a">HOME</a>
                    </li>
                    <li class="li-list">
                        <a href="#" class="link-a">ABOUT US</a>
                    </li>
                    <li class="li-list">
                        <a href="#" class="link-a">SERVICES</a>
                    </li>
                    <li class="li-list">
                        <a href="#" class="link-a">CONTACTS</a>
                    </li>
                </ul>
                <!--button start-->
                <button class="button">Login</button>
                <!--button end-->
                <!--yellow start-->
                <a href="#" class="yellow-a"><img src="./imges/Ellipse 33.png" alt="" class="yellow-img"></a>
                <!--yellow end-->
            </nav>
            <!--navbar end-->
        </div>
    </header>
    <!--header end-->
    <!--main start-->
    <main>
        <!--section-1 start-->
        <section class="section-1">
            <!--container start-->
            <div class="container-1">
                <!--img right start-->
                <a href="#" class="img-a"><img src="./imges/Group 33527.png" alt="" class="img-right"></a>

                <!--img right end-->
                <!--lorem left start-->
                <p class="p-lorem1">
                    <span class="p-lorem-qora">Make a</span>
                    <span class="p-lorem-yashil">Beautiful Garden</span>
                    <span class="p-lorem-qora">with Your own Hand</span>
                </p>
                <p class="lorem2">
                    There are many variations of passages of Lorem Ipsum available, <br>
                    but the majority have suffered alteration in some form,
                </p>
                <!--lorem left end-->
                <!--button right start-->
                <button class="button-right">Shop Now</button>
                <a href="#" class="group-a"><img src="./imges/STRELKA1.png" alt="" class="img-group"></a>
                <!--button right end-->
                <a href="#" class="rrow-a"><img src="./imges/Group (7).png" alt="" class="img-arrow"></a>
                <a href="#" class="cactus-a"><img src="./imges/kaktus1 (2).png" alt="" class="img-kaktus"></a>
            </div>
            <!--contsiner end-->
        </section>
        <!--section-1 end-->
        <section class="section-2">
            <div class="container-2">
                <a href="#" class="leaf-a"><img src="./imges/Lovepik_com-401306819-plant-pot 1.png" alt=""
                        class="img-leaf"></a>
                <p class="p-we">
                    We Give Awesome <br>
                    Landscape Service.
                </p>
                <p class="p-we2">
                    It is a long established fact that a reader <br>
                    will be distracted by the thing.
                </p>
                <!--span start 25+-->
                <span class="span-item">25+</span>
                <!--span end 25+-->
                <p class="p-25">
                  Complete Project
                  Per Month.
                </p>
                   <!--span start 10+-->
                   <span class="span-item-2">10+</span>
                   <!--span end 10+-->
                   <p class="p-10">
                    Years Practical 
                    Experience. 
                   </p>
                      <!--span start 60+-->
                      <span class="span-item-3">60+</span>
                      <!--span end 10+-->
                      <p class="p-60">
                       Awesome Team 
                       Members.
                      </p>
            </div>
        </section>
        <!--section-2 end-->
        <!--section-list start-->
        <section class="section-list">
            <!--container-section start-->
            <div class="container-section">
                   <a href="#" class="backround-a"><img src="./imges/backround-img.png" alt="" class="backraund-img"></a>
                   <a href="#" class="section-list-a"><img src="./imges/section-list.png" alt="" class="section-list-img"></a>
                   <p class="p-we-are">
                    We Are Professional
                    Gardener! 
                   </p>
                   <p class="p-gilroy">
                    Morbi magna metus, scelerisque at risus a, tristique laoreet orci. Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
                   </p>
                   <!--Read more start-->
                   <button class="read-more-button">Read More</button>
                   <a href="#" class="strel-a"><img src="./imges/STRELKA1.png" alt="" class="img-strel"></a>
                   <!--read more end-->
                   <!--left strelka start-->
                   <a href="#" class="left-st-a"><img src="./imges/Group (7).png" alt="" class="left-st-img"></a>
                   <!--left strelka end-->
            </div>
            <!--container section end-->
        </section>
        <!--section-list end-->
        <!--section-Professional Service-start-->
        <section class="Professional-Service-section">
            <div class="container-Professional-Service">
        <!--Professional Service lorem-->
        <p class="p-professional">
           Professional Service
        </p>
        <p class="p-there-are">
            There are many variations of passages of Lorem
            Ipsum available,  Duis posuere eros vel dui pulvinar, 
            pulvinar molestie erat iaculis. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posue
        </p>
        <p class="p-mouris-vel">
            Mauris vel auctor enim many variations. There are 
            many variations of passages of Lorem Ipsum .
        </p>
        <!--Professional Service lorem end-->
        <button class="button-professional">
            Read More
        </button>
        <a href="#" class="strelka-a"><img src="./imges/STRELKA1.png" alt="" class="img-profes"></a>
        <a href="#" class="Gro-a"><img src="./imges/Group (7).png" alt="" class="img-grou"></a>
        <!--backround img-left start-->
        <a href="#" class="backround-left-a"><img src="./imges/backround-img.png" alt="" class="img-backround-left"></a>
        <!--backround img-left end-->
        <a href="#" class="oreng-a"><img src="./imges/prof.png" alt="" class="img-orenge"></a>
        <a href="#" class="green-a"><img src="./imges/prof2.png" alt="" class="img-green"></a>
        <a href="#" class="green2-a"><img src="./imges/prof2.png" alt="" class="img-green2"></a>
        <!--Pruning plants start-->
     <div class="card-pruning">
        <a href="#" class="scissors-color-a"><img src="./imges/scissors-color.png" alt="" class="img-scissors-color"></a> 
        <a href="#" class="scissors-a"><img src="./imges/scissors.png" alt="" class="img-scrissors"></a>
        <p class="p-prunning">
            Pruning plants
        </p>
        <p class="p-pruning-l">
            There are many of the <br>
            variations of passages long 
            established fact reader
        </p>
     </div>
        <!--Pruning plants end-->
        <!--Plant Trees start-->
        <div class="card-plant-trees">
            <a href="#" class="plant-trees-a"><img src="./imges/plan-trees-color.png" alt="" class="img-plant-trees-color"></a>
            <a href="#" class="plant-a"><img src="./imges/plant-trees-img.png" alt="" class="img-plant-img"></a>
            <p class="p-plant-p">
                Plant Trees
            </p>
            <p class="p-plant-trees">
                There are many of the  <br>
                variations of passages long 
                established fact reader
            </p>
        </div>
        <!--Plant Trees end-->
        <!--Plant Trees-2 start -->
        <div class="card-plant-trees-2">
            <a href="#" class="plan-aa"><img src="./imges/plan-trees-color.png" alt="" class="img-back-trees"></a>
            <a href="#" class="plant-tr-a"><img src="./imges/leaf.png" alt="" class="img-trees"></a>
            <p class="p-plant-p">
                Plant Trees
            </p>
            <p class="p-plant-trees">
                There are many of the  <br>
                variations of passages long 
                established fact reader
            </p>
        </div>
        <!--Plant Trees-2 end -->
        <!--section-Professional Service-end-->
        <!--Choose your Dream Plant start-->
        <section class="Choose-your-Dream-Plant">
            <div class="container-choose-your-dream-plant">
                <p class="p-choose">
                    Choose your Dream Plant
                </p>
                <p class="p-many-vari">
                    Many variations of passages of Lorem Ipsum available, but the  <br>
                    majority have suffered alteration in some form,
                </p>
                <div class="card-choose">
                    <a href="#" class="indoors-a"><img src="./imges/Indoors Tropical Plant.png" alt="" class="img-indoors"></a>
                    <p class="p-indoors">
                        Indoors Tropical Plant
                    </p>
                    <i class="star-i-indoors">
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                    </i>
                    <p class="p-5">
                        5.0 (134)
                    </p>
                    <p class="p-price">
                        Price
                    </p>
                    <p class="p-150">
                        $150
                    </p>
                    <button class="add-to-cart">
                        Add To Cart
                    </button>
                </div>
                <div class="card-monstera-deliciosa-care">
                    <a href="#" class="monstaria-a"><img src="./imges/Monstera Deliciosa Care.png" alt="" class="img-monsteria"></a>
                    <p class="p-monsterria">
                        Monstera Deliciosa Care
                    </p>
                    <i class="star-i">
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                    </i>
                    <p class="p-120">
                        5.0 (120)
                    </p>
                    <p class="p-price-p">
                        Price
                    </p>
                    <p class="p-200">
                        $200
                    </p>
                    <button class="add-to-cartt">
                        Add To Cart
                    </button>
                </div>
                <div class="section-indoors-left-pootted">
                       <a href="#" class="left-potted-a"><img src="./imges/—Pngtree—big leaf green potted_2926581 1.png" alt="" class="img-left-potted"></a>
                       <p class="p-indoors-leaf">
                        Indoors Leaf Potted
                       </p>
                       <i class="star-i-indoors-leaf">
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;">⭐</i>
                    </i>
                    <p class="p-183">
                        5.0 (183)
                    </p>
                    <p class="p-price-pp">
                        Price
                    </p>
                    <p class="p-150-p">
                        $150
                    </p>
                    <button class="add-to-carttt">
                        Add To Cartt
                    </button>
                </div>
            </div>
        </section>
        <!--Choose your Dream Plant start-->
        <!--Ready to bring idea for your garden? start-->
        <section class="ready-to-bring-idea-for-you-garden">
            <div class="container-ready-to-bring">
                <a href="#" class="ready-to-a"><img src="./imges/ready-to.png" alt="" class="img-ready-to"></a>
                <p class="p-ready-to">
                    Ready to bring idea for your garden?
                </p>
                <p class="p-i-must">
                    I must explain to you how all this mistaken idea of denouncing pleasure and 
                    praising pain was born and I will give you a complete
                </p>
                <label for="email">
                   <input type="password" id="password" class="password">
                </label>
                <button class="Subscribe-button">
                    Subscribe
                </button>
            </div>
        </section>
        <!--Ready to bring idea for your garden? end-->
        <section class="section-hobby">
            <div class="container-hobby">
                <a href="#" class="hobby-a"><img src="./imges/Group 33531.svg" alt="" class="img-hobby"></a>
                <p class="p-hobby">
                    There are many variations of pass is 
                    ages of Lorem  available, but the 
                    majority have suffered alteration in  
                    injected humour.
                </p>
                <a href="#" class="facebook-a"><img src="./imges/facebook-twitter.png" alt="" class="img-icons"></a>
                <!--company start-->
                <a href="#" class="company-a">Company</a>
                <a href="#" class="about-a">About</a>
                <a href="#" class="history-a">History</a>
                <a href="#" class="vision-a">Vision & Mission</a>
                <a href="#" class="career-a">Career</a>
                <a href="#" class="legal-a">Legal Notice</a>
                <a href="#" class="blog-a">Blog & News</a>
                <!--company end-->
                <!--support start-->
                <a href="#" class="support-a">Support</a>
                <a href="#" class="contact-a">Contact</a>
                <a href="#" class="FAQ-a">FAQ</a>
                <a href="#" class="help-a">Help Center</a>
                <a href="#" class="privacy-a">Privacy Policy</a>
                <a href="#" class="term-a">Term & Service</a>
                <a href="#" class="community-a">Community</a>
                <!--support end-->
                <!--contact start-->
                <a href="#" class="contact">Contact</a>
                <a href="#" class="mirabazar-a">
                    Mirabazar-Subhanighat <br> 
                    Rd, Sylhet-Bangladesh
                </a>
                <a href="#" class="email-a">Email Us</a>
                <a href="#" class="useremail-a">useremail@gmail.com</a>
                <a href="#" class="call-us-a">Call-us-a</a>
                <a href="#" class="number">+998 90 971 69 03</a>
                <!--contact end-->
            </div>
        </section>
    </main>
    <!--main end-->
</body>
</html>